Repository: trinhnam12345zz/KN-Vientiane-WP
Catalog: wordpress_site/themes/tnstudio/languages/*.po
Languages: ko_kr, lo_la, zh_tw

source: Liên hệ ngay
ko_kr: 지금 문의
lo_la: ຕິດຕໍ່ດຽວນີ້
zh_tw: 立即联系

source: Tìm hiểu về chúng tôi
ko_kr: 회사 소개
lo_la: ກ່ຽວກັບພວກເຮົາ
zh_tw: 了解我们

source: Tìm hiểu thêm
ko_kr: 자세히 알아보기
lo_la: ສຶກສາເພີ່ມເຕີມ
zh_tw: 了解更多

source: Chưa có bài viết nào trong lĩnh vực này.
ko_kr: 이 분야에 게시물이 없습니다.
lo_la: ຍັງບໍ່ມີບົດຄວາມໃນຂົງເຂດນີ້.
zh_tw: 该领域暂无内容。

source: Thông tin
ko_kr: 정보
lo_la: ຂໍ້ມູນ
zh_tw: 联系

source: LIÊN HỆ
ko_kr: 연락처
lo_la: ຕິດຕໍ່
zh_tw: 方式

source: Tất cả dự án
ko_kr: 전체 프로젝트
lo_la: ໂຄງການທັງໝົດ
zh_tw: 全部项目

source: Dự án chi tiết
ko_kr: 프로젝트 상세
lo_la: ລາຍລະອຽດໂຄງການ
zh_tw: 项目详情

source: Nội dung sẽ sớm được cập nhật
ko_kr: 콘텐츠가 곧 업데이트됩니다
lo_la: ເນື້ອຫາຈະຖືກອັບເດດໄວໆນີ້
zh_tw: 内容即将更新

source: Phát video
ko_kr: 비디오 재생
lo_la: ຫຼິ້ນວິດີໂອ
zh_tw: 播放视频

source: Trang chủ
ko_kr: 홈
lo_la: ໜ້າຫຼັກ
zh_tw: 首页

source: Giới thiệu
ko_kr: 회사 소개
lo_la: ກ່ຽວກັບພວກເຮົາ
zh_tw: 关于我们

source: Lĩnh vực
ko_kr: 사업 분야
lo_la: ຂົງເຂດທຸລະກິດ
zh_tw: 业务领域

source: Dự án
ko_kr: 프로젝트
lo_la: ໂຄງການ
zh_tw: 项目

source: Khu vực
ko_kr: 운영 지역
lo_la: ຂົງເຂດດຳເນີນງານ
zh_tw: 运营区域

source: Liên hệ
ko_kr: 연락처
lo_la: ຕິດຕໍ່
zh_tw: 联系

source: Hợp tác
ko_kr: 협력
lo_la: ການຮ່ວມມື
zh_tw: 合作

source: Xem mục trước
ko_kr: 이전 항목 보기
lo_la: ເບິ່ງລາຍການກ່ອນໜ້າ
zh_tw: 查看上一项

source: Xem mục kế tiếp
ko_kr: 다음 항목 보기
lo_la: ເບິ່ງລາຍການຖັດໄປ
zh_tw: 查看下一项
