Repository: trinhnam12345zz/KN-Vientiane-WP
Catalog: wordpress_site/languages/plugins/wp-smtp-*.po
Languages: vi

source: There was an issue in version 2.1.0 which affected a small subset of users by erroneously deactivating the Active Connection toggle on the Email Connections Page at Solid Mail → Solid Mail. Please ensure that your active connection is still correctly enabled. <a href="%s">Verify your settings</a>
vi: Có một vấn đề trong phiên bản 2.1.0 ảnh hưởng đến một nhóm nhỏ người dùng bằng cách vô tình tắt công tắc Kết nối Hoạt động trên trang kết nối Email tại Solid Mail → Solid Mail. Vui lòng đảm bảo rằng kết nối hoạt động của bạn vẫn được bật đúng cách. <a href="%s">Xác minh cài đặt của bạn</a>

source: Hi %s. SolidWP is dedicated to delivering top-notch services, and your input helps us deliver on that promise. By opting into our feedback program, you help enhance the Solid Performance experience for yourself and all of our users. When you opt in, you allow us to access certain data related to how you use our products, which we use responsibly to tailor our products to your needs. You will additionally receive updates, important product and marketing information, and exclusive offers via email. You may unsubscribe at any time. We take data privacy seriously and adhere to the highest standards respecting all relevant regulations and guidelines. To join and help shape the future of Solid Mail and StellarWP, simply click “Allow & Continue” below.
vi: Chào %s. SolidWP cam kết cung cấp các dịch vụ hàng đầu, và ý kiến đóng góp của bạn giúp chúng tôi thực hiện được lời hứa đó. Bằng cách tham gia chương trình phản hồi của chúng tôi, bạn giúp nâng cao trải nghiệm Solid Performance cho chính bạn và tất cả người dùng của chúng tôi. Khi bạn tham gia, bạn cho phép chúng tôi truy cập vào một số dữ liệu liên quan đến cách bạn sử dụng sản phẩm của chúng tôi, dữ liệu này được chúng tôi sử dụng một cách có trách nhiệm để điều chỉnh sản phẩm phù hợp với nhu cầu của bạn. Bạn cũng sẽ nhận được các bản cập nhật, thông tin quan trọng về sản phẩm và tiếp thị, cũng như các ưu đãi độc quyền qua email. Bạn có thể hủy đăng ký bất cứ lúc nào. Chúng tôi rất coi trọng quyền riêng tư dữ liệu và tuân thủ các tiêu chuẩn cao nhất, tôn trọng tất cả các quy định và hướng dẫn có liên quan. Để tham gia và góp phần định hình tương lai của Solid Mail và StellarWP, chỉ cần nhấp vào “Cho phép & Tiếp tục” bên dưới.

source: We hope you love %s.
vi: Chúng tôi hy vọng bạn yêu thích %s.

source: Number of sent emails
vi: Số lượng email đã gửi

source: Number of SMTP connections
vi: Số lượng kết nối SMTP

source: Number of SES connections
vi: Số lượng kết nối SES

source: Number of SendGrid connections
vi: Số lượng kết nối SendGrid

source: Number of MailGun connections
vi: Số lượng kết nối MailGun

source: Number of Brevo connections
vi: Số lượng kết nối Brevo

source: SMTP Password
vi: Mật khẩu SMTP

source: SMTP Username
vi: Tên người dùng SMTP

source: From Email
vi: Email gửi từ

source: Name
vi: Tên

source: Enable or disable logging of sent emails.
vi: Bật hoặc tắt ghi nhật ký email đã gửi.

source: Solid Mail Settings
vi: Cài đặt Solid Mail

source: Failed to send test email.
vi: Gửi email thử nghiệm thất bại.

source: Failed to send test email. Error: %s
vi: Gửi email thử nghiệm thất bại. Lỗi: %s

source: Test email sent successfully.
vi: Email thử nghiệm đã được gửi thành công.

source: User cannot send test emails.
vi: Người dùng không thể gửi email thử nghiệm.

source: You do not have permissions to access this endpoint
vi: Bạn không có quyền truy cập điểm cuối này.

source: Invalid date format
vi: Định dạng ngày không hợp lệ

source: There was an error during the migration process:
vi: Đã xảy ra lỗi trong quá trình di chuyển:

source: Solid Mail can help us to send emails via SMTP instead of the PHP mail() function and email logger built-in.
vi: Solid Mail có thể giúp chúng tôi gửi email qua SMTP thay vì sử dụng hàm mail() của PHP và trình ghi email tích hợp sẵn.

source: Mail Logs
vi: Nhật ký mail

source: Logs
vi: Nhật ký

source: SMTP Authentication
vi: Xác thực SMTP

source: SMTP Port
vi: Cổng SMTP

source: SMTP Host
vi: Máy chủ SMTP

source: From Name
vi: Từ tên

source: Settings
vi: Cài đặt
